[00:18.83] さっそうと勝負して
[00:20.32] やっちゃうけど負けちゃって
[00:21.78] ふがいないないね
[00:23.09] 傷心転進(しょうしんてんしん)
[00:30.59] 
[00:24.60] きぶんはすんすんでも
[00:25.93] しっぽで返事しよう
[00:30.43] 
[00:30.06] 町内でわいわいして
[00:31.56] 犬までばうわうで
[00:33.00] てんでめいめいで
[00:34.22] 春夏秋冬
[00:36.22] 
[00:35.88] しっぱいしたって笑い飛ばそう
[00:42.88] 
[00:38.99] あの頃と同じようにこころ紡いで
[00:46.16] この町で出会えた奇跡
[00:51.16] 
[00:56.93] かなえてよ
[00:58.23] 全開だわ タイヤ背負う いっぱい
[01:01.14] Warning まだ 危機管理エンジョイ
[01:03.77] とりどり咲いた色 キャンバス駆け抜け
[01:12.77] 
[01:09.45] Sunset だわ 考えてばかりじゃ
[01:12.40] そう 前へ！
[01:14.78] ほら どんな色だって夢かさねて
[01:19.43] もっと遊ぼうね
[01:22.93] 
[01:26.46] そうそうに時はきて
[01:28.00] たんたんと寝過ごして
[01:29.37] とりまとりま
[01:30.58] 就寝 Routine
[01:32.01] 寝る子は育つのだ
[01:33.57] ツノまで丈夫なの
[01:37.57] 
[01:37.60] 窮鼠(きゅうそ)でキャット噛んで
[01:39.15] 案外これ正解で
[01:40.44] ふってわいたのは
[01:41.75] 急に Turning
[01:46.75] 
[01:43.27] のるかそるかな？
[01:44.97] じゃあ のってみよう！
[01:50.47] 
[01:46.64] あの頃も同じようにこころ紡いだ
[01:53.57] 抱きしめた願いは奇跡
[01:58.57] 
[02:04.67] かがやくの
[02:05.68] 変身だわ 咲いて乱れるまま
[02:08.33] Jumpin' いま手をつなぎエンジョイ
[02:11.13] ときどき枯れたってまた芽吹いて
[02:18.63] 
[02:16.69] Game set？ まだっ！
[02:17.97] あしたまで繋いで
[02:19.72] あの空へ！
[02:22.07] ほら 遠く広がった夢描いて
[02:26.63] 君に見せようね
[02:30.13] 
[02:29.16] あざやかに舞う色を
[02:33.20] ずっと追いかけて
[02:35.98] 掴みたいんだ だから
[02:40.98] 
[02:46.23] 逆境でもしっぽ巻かないの
[02:48.96] 急峻(きゅうしゅん)ただ手伸ばす瞬星(しゅんせい)
[02:51.96] 今日より少し強くなれたら...
[02:59.46] 
[03:04.01] テンパったらテンペスト成敗
[03:06.69] 残心？？ また投げちゃうぞエンジョイ
[03:09.43] とりどり咲いた色 キャンバス駆け抜け
[03:18.43] 
[03:15.12] Sunset だわ 考えてばかりじゃ
[03:17.97] そう 前へ！
[03:20.32] ほら どんな色にも夢かさねて
[03:25.13] もっとすすむんだ