[00:18.35] さっそうと勝負して
[00:19.84] やっちゃうけど負けちゃって
[00:21.22] ふがいないないね
[00:22.77] 傷心転進(しょうしんてんしん)
[00:30.27] 
[00:24.18] きぶんはすんすんでも
[00:25.50] しっぽで返事しよう
[00:30.00] 
[00:29.64] 町内でわいわいして
[00:31.10] 犬までばうわうで
[00:32.68] てんでめいめいで
[00:33.96] 春夏秋冬
[00:35.96] 
[00:35.27] しっぱいしたって笑い飛ばそう
[00:42.27] 
[00:38.58] あの頃と同じようにこころ紡いで
[00:45.63] この町で出会えた奇跡
[00:50.63] 
[00:56.80] かなえてよ
[00:57.73] 全開だわ タイヤ背負う いっぱい
[01:00.70] Warning まだ 危機管理エンジョイ
[01:03.52] とりどり咲いた色 キャンバス駆け抜け
[01:12.52] 
[01:09.24] Sunset だわ 考えてばかりじゃ
[01:12.24] そう 前へ！
[01:14.54] ほら どんな色だって夢かさねて
[01:19.01] もっと遊ぼうね
[01:22.51] 
[01:26.06] そうそうに時はきて
[01:27.78] たんたんと寝過ごして
[01:29.06] とりまとりま
[01:30.39] 就寝 Routine
[01:31.77] 寝る子は育つのだ
[01:33.25] ツノまで丈夫なの
[01:37.25] 
[01:37.38] 窮鼠(きゅうそ)でキャット噛んで
[01:38.74] 案外これ正解で
[01:40.12] ふってわいたのは
[01:41.52] 急に Turning
[01:46.52] 
[01:43.18] のるかそるかな？
[01:44.77] じゃあ のってみよう！
[01:50.27] 
[01:46.34] あの頃も同じようにこころ紡いだ
[01:53.46] 抱きしめた願いは奇跡
[01:58.46] 
[02:04.25] かがやくの
[02:05.14] 変身だわ 咲いて乱れるまま
[02:07.90] Jumpin' いま手をつなぎエンジョイ
[02:10.66] ときどき枯れたってまた芽吹いて
[02:18.16] 
[02:16.31] Game set？ まだっ！
[02:17.57] あしたまで繋いで
[02:19.43] あの空へ！
[02:21.78] ほら 遠く広がった夢描いて
[02:26.32] 君に見せようね
[02:29.82] 
[02:29.14] あざやかに舞う色を
[02:32.93] ずっと追いかけて
[02:35.51] 掴みたいんだ だから
[02:40.51] 
[02:45.86] 逆境でもしっぽ巻かないの
[02:48.46] 急峻(きゅうしゅん)ただ手伸ばす瞬星(しゅんせい)
[02:51.55] 今日より少し強くなれたら...
[02:59.05] 
[03:03.91] テンパったらテンペスト成敗
[03:06.67] 残心？？ また投げちゃうぞエンジョイ
[03:09.52] とりどり咲いた色 キャンバス駆け抜け
[03:18.52] 
[03:14.89] Sunset だわ 考えてばかりじゃ
[03:17.63] そう 前へ！
[03:20.12] ほら どんな色にも夢かさねて
[03:24.87] もっとすすむんだ