[00:18.85] さっそうと勝負して
[00:20.31] やっちゃうけど負けちゃって
[00:21.73] ふがいないないね
[00:23.01] 傷心転進(しょうしんてんしん)
[00:30.51] 
[00:24.67] きぶんはすんすんでも
[00:26.09] しっぽで返事しよう
[00:30.59] 
[00:30.29] 町内でわいわいして
[00:31.69] 犬までばうわうで
[00:32.92] てんでめいめいで
[00:34.23] 春夏秋冬
[00:36.23] 
[00:35.78] しっぱいしたって笑い飛ばそう
[00:42.78] 
[00:39.15] あの頃と同じようにこころ紡いで
[00:46.14] この町で出会えた奇跡
[00:51.14] 
[00:57.00] かなえてよ
[00:58.19] 全開だわ タイヤ背負う いっぱい
[01:00.92] Warning まだ 危機管理エンジョイ
[01:03.88] とりどり咲いた色 キャンバス駆け抜け
[01:12.88] 
[01:09.25] Sunset だわ 考えてばかりじゃ
[01:12.02] そう 前へ！
[01:14.71] ほら どんな色だって夢かさねて
[01:19.32] もっと遊ぼうね
[01:22.82] 
[01:26.29] そうそうに時はきて
[01:27.87] たんたんと寝過ごして
[01:29.15] とりまとりま
[01:30.54] 就寝 Routine
[01:31.91] 寝る子は育つのだ
[01:33.35] ツノまで丈夫なの
[01:37.35] 
[01:37.60] 窮鼠(きゅうそ)でキャット噛んで
[01:39.08] 案外これ正解で
[01:40.36] ふってわいたのは
[01:41.68] 急に Turning
[01:46.68] 
[01:43.14] のるかそるかな？
[01:44.88] じゃあ のってみよう！
[01:50.38] 
[01:46.62] あの頃も同じようにこころ紡いだ
[01:53.45] 抱きしめた願いは奇跡
[01:58.45] 
[02:04.36] かがやくの
[02:05.51] 変身だわ 咲いて乱れるまま
[02:08.25] Jumpin' いま手をつなぎエンジョイ
[02:11.15] ときどき枯れたってまた芽吹いて
[02:18.65] 
[02:16.63] Game set？ まだっ！
[02:17.98] あしたまで繋いで
[02:19.64] あの空へ！
[02:21.99] ほら 遠く広がった夢描いて
[02:26.73] 君に見せようね
[02:30.23] 
[02:29.14] あざやかに舞う色を
[02:33.19] ずっと追いかけて
[02:35.85] 掴みたいんだ だから
[02:40.85] 
[02:46.13] 逆境でもしっぽ巻かないの
[02:48.93] 急峻(きゅうしゅん)ただ手伸ばす瞬星(しゅんせい)
[02:51.78] 今日より少し強くなれたら...
[02:59.28] 
[03:03.55] テンパったらテンペスト成敗
[03:06.55] 残心？？ また投げちゃうぞエンジョイ
[03:09.47] とりどり咲いた色 キャンバス駆け抜け
[03:18.47] 
[03:14.82] Sunset だわ 考えてばかりじゃ
[03:17.81] そう 前へ！
[03:20.11] ほら どんな色にも夢かさねて
[03:24.84] もっとすすむんだ