[00:18.42] さっそうと勝負して
[00:19.91] やっちゃうけど負けちゃって
[00:21.26] ふがいないないね
[00:22.76] 傷心転進(しょうしんてんしん)
[00:30.26] 
[00:24.15] きぶんはすんすんでも
[00:25.51] しっぽで返事しよう
[00:30.01] 
[00:29.67] 町内でわいわいして
[00:31.12] 犬までばうわうで
[00:32.69] てんでめいめいで
[00:33.93] 春夏秋冬
[00:35.93] 
[00:35.22] しっぱいしたって笑い飛ばそう
[00:42.22] 
[00:38.57] あの頃と同じようにこころ紡いで
[00:45.69] この町で出会えた奇跡
[00:50.69] 
[00:56.80] かなえてよ
[00:57.71] 全開だわ タイヤ背負う いっぱい
[01:00.72] Warning まだ 危機管理エンジョイ
[01:03.52] とりどり咲いた色 キャンバス駆け抜け
[01:12.52] 
[01:09.20] Sunset だわ 考えてばかりじゃ
[01:12.30] そう 前へ！
[01:14.56] ほら どんな色だって夢かさねて
[01:19.07] もっと遊ぼうね
[01:22.57] 
[01:26.04] そうそうに時はきて
[01:27.71] たんたんと寝過ごして
[01:29.07] とりまとりま
[01:30.31] 就寝 Routine
[01:31.72] 寝る子は育つのだ
[01:33.24] ツノまで丈夫なの
[01:37.24] 
[01:37.34] 窮鼠(きゅうそ)でキャット噛んで
[01:38.71] 案外これ正解で
[01:40.15] ふってわいたのは
[01:41.58] 急に Turning
[01:46.58] 
[01:43.13] のるかそるかな？
[01:44.76] じゃあ のってみよう！
[01:50.26] 
[01:46.35] あの頃も同じようにこころ紡いだ
[01:53.49] 抱きしめた願いは奇跡
[01:58.49] 
[02:04.22] かがやくの
[02:05.16] 変身だわ 咲いて乱れるまま
[02:07.97] Jumpin' いま手をつなぎエンジョイ
[02:10.66] ときどき枯れたってまた芽吹いて
[02:18.16] 
[02:16.36] Game set？ まだっ！
[02:17.50] あしたまで繋いで
[02:19.48] あの空へ！
[02:21.73] ほら 遠く広がった夢描いて
[02:26.30] 君に見せようね
[02:29.80] 
[02:29.17] あざやかに舞う色を
[02:32.95] ずっと追いかけて
[02:35.52] 掴みたいんだ だから
[02:40.52] 
[02:45.80] 逆境でもしっぽ巻かないの
[02:48.45] 急峻(きゅうしゅん)ただ手伸ばす瞬星(しゅんせい)
[02:51.51] 今日より少し強くなれたら...
[02:59.01] 
[03:03.97] テンパったらテンペスト成敗
[03:06.61] 残心？？ また投げちゃうぞエンジョイ
[03:09.56] とりどり咲いた色 キャンバス駆け抜け
[03:18.56] 
[03:14.88] Sunset だわ 考えてばかりじゃ
[03:17.69] そう 前へ！
[03:20.17] ほら どんな色にも夢かさねて
[03:24.80] もっとすすむんだ